{
  "whitelist": [
    "shashwatraj98765@gmail.com",
    "mridul.novosedge@gmail.com",
    "agridoot.novosedge@gmail.com",
    "ranjans17@gmail.com",
    "tsmritiraj@gmail.com",
    "naugainsoni@gmail.com",
    "ankit.singh.agridoot23@gmail.com"
  ]
}
